<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/green"
        />
    <TextView
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:text="@string/hi_lorena"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sair"
        android:background="@android:color/transparent"
        android:id="@+id/bt_sair"/>

    <Button
        android:id="@+id/bt_deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:text="@string/deletar_perfil" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="@string/usuario"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHint="@color/grey2"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/sobrenome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="@string/sobrenome_usuario"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHint="@color/grey2"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/nome" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="@string/usuario_user_com"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/grey2"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/sobrenome" />

            <EditText
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="@string/_555140028922"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textColorHint="@color/grey2"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/email" />

            <EditText
                android:id="@+id/cidade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="@string/capivara_do_sul"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHint="@color/grey2"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/telefone" />

            <EditText
                android:id="@+id/dataNasc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="@string/_06_03_2003"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textColorHint="@color/grey2"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/cidade" />

            <EditText
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="@string/_112233445566"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColorHint="@color/grey2"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/dataNasc" />

            <EditText
                android:id="@+id/cpf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="@string/_7841123789"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/grey2"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/rg" />

            <EditText
                android:id="@+id/valor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="********"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColorHint="@color/grey2"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/cpf"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <Button
                android:id="@+id/atualizar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_delete_button"
                android:text="@string/atualizar_dados"
                android:textSize="16sp"
                app:backgroundTint="@color/orange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/valor" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="56dp"
                android:background="@android:color/transparent"
                android:text="@string/sair"
                android:textColor="@color/red"
                app:backgroundTint="@color/orange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/atualizar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</FrameLayout>